<div class="container" style="height:20">
  <div class="row h-20">
  <div class="col-4">
  <% @posts.each do |post| %>
    
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h2 class="card-title text-truncate"> 
            <%= link_to post.title, post_path(post) %> 
          </h2>
          <br/>
          <p class="card-subtitle text-muted text-truncate">
            <%= post.body %>
          </p>
          </br>
          <small>
            Posted <%= time_ago_in_words(post.created_at) %> ago
          </small>
        
        </div> 
      </div>   
    </div>
  <% end %>

  </div>
  </div>
</div>